<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: aliceblue;
    }h2{
        text-align: center;
        font-size: 3em;
        color: hotpink;
        margin: 15px 0;
    }
    .btn-group{
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }button{
        position: absolute;
        width: 150px;
        height: inherit;
        color: white;
        font-size: 1.2em;
        background-color: hotpink;
        border: transparent;
        border-radius: 30px;
    }button:nth-child(1){
        margin-left: -200px;
        background-color: hotpink;
    }button:nth-child(2){
        margin-right: -200px;
        background-color:blue;
   
    }.img{
        display: block;
        margin: 0 auto;
        width: 200px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        margin-top: 20px;
    }

    .wrapper{
        opacity: 0;
        transform: translateY(50px);
        transition: all 1s ease-out;
    }.show{
        opacity: 1;
        transform: translateX(0) translateY(0);
    }
</style>
<body>
        <div class ="wrapper" style="transition-delay: 0.5s;">
        <h2 class="question">
            Will You Be My Girlfriend?
        </h2>
        <div style="margin-left: 25%;">
<img src="https://i.pinimg.com/originals/65/5b/2c/655b2c7f482bfaa79b462004b69dcb3b.gif" class="gif" alt="">
        </div>
        <div class="btn-group">
            <button class="yes-btn">Yes</button>
            <button class="no-btn">No</button>
        </div>
    </div>

    <script src="script.js"></script>
    
</body>
</html>